@import url(//raw.githubusercontent.com/lumap/css-snippets/main/clean-user-popout-final-v2.css); /* Clean user popout */

/* Make pronouns stand out more */
[class*=pronouns] {
  color: var(--text-normal);
  font-size: 12px; font-weight: 800;
  background: #ffffff20;
  padding: 0.10rem 0.5rem; margin: 0.25rem 0 0 0;
  border-radius: 1rem;
}
.pronouns-17_QV6 {pointer-events: none;} // Remove pronoun popup on hover

/* @ b4 usernames */
:is([class*=userTagWithNickname], [class*=nameTagSmall]) span:only-child:before {
    content: '@';
}

/* hide avatar decorations */
[class^=avatarDecoration-] {
  display: none;
}
svg[class^=bannerSVGWrapper-] > mask > image {
  display: none;
}
svg[class*=avatarDecorationHint-] {
  top: 0;
  left: 0;
}
svg[class*=avatarDecorationHint-] > foreignObject {
  width: 80px;
  height: 80px;
  mask: url(#svg-mask-avatar-status-round-80);
}

/* Actually remove Notes from the User Popout for a more clean look */
.section-28YDOf:has(.note-1NN2aP) {
    display: none;
    padding-bottom: 23px;
}

[class*=memberSinceContainer-] {
    margin-bottom: 14px;
}

/*i'm new here, say hi!*/
[class*=newMemberBadge]:before {
    content: url(https://cdn.discordapp.com/emojis/1024751291504791654.gif?size=64&quality=lossless);
    transform: scale(0.32) translate(-100%, -110%);
    display: inline-block;
}

/* Hide I'm new to discord wumpus */
[class^=wumpusWrapper] { display: none; }
